kaspa-wallet-cli-wasm v0.1.0 (/Users/aspect/staging/rusty-kaspa/wallet/wasm)
├── async-trait v0.1.66 (proc-macro)
│   ├── proc-macro2 v1.0.51
│   │   └── unicode-ident v1.0.8
│   ├── quote v1.0.23
│   │   └── proc-macro2 v1.0.51 (*)
│   └── syn v1.0.109
│       ├── proc-macro2 v1.0.51 (*)
│       ├── quote v1.0.23 (*)
│       └── unicode-ident v1.0.8
├── js-sys v0.3.61
│   └── wasm-bindgen v0.2.84
│       ├── cfg-if v1.0.0
│       ├── serde v1.0.153
│       │   └── serde_derive v1.0.153 (proc-macro)
│       │       ├── proc-macro2 v1.0.51 (*)
│       │       ├── quote v1.0.23 (*)
│       │       └── syn v1.0.109 (*)
│       ├── serde_json v1.0.94
│       │   ├── itoa v1.0.6
│       │   ├── ryu v1.0.13
│       │   └── serde v1.0.153 (*)
│       └── wasm-bindgen-macro v0.2.84 (proc-macro)
│           ├── quote v1.0.23 (*)
│           └── wasm-bindgen-macro-support v0.2.84
│               ├── proc-macro2 v1.0.51 (*)
│               ├── quote v1.0.23 (*)
│               ├── syn v1.0.109 (*)
│               ├── wasm-bindgen-backend v0.2.84
│               │   ├── bumpalo v3.12.0
│               │   ├── log v0.4.17
│               │   │   ├── cfg-if v1.0.0
│               │   │   └── value-bag v1.0.0-alpha.9
│               │   │       └── ctor v0.1.26 (proc-macro)
│               │   │           ├── quote v1.0.23 (*)
│               │   │           └── syn v1.0.109 (*)
│               │   │       [build-dependencies]
│               │   │       └── version_check v0.9.4
│               │   ├── once_cell v1.17.1
│               │   ├── proc-macro2 v1.0.51 (*)
│               │   ├── quote v1.0.23 (*)
│               │   ├── syn v1.0.109 (*)
│               │   └── wasm-bindgen-shared v0.2.84
│               └── wasm-bindgen-shared v0.2.84
├── kaspa-wallet-cli v0.1.0 (/Users/aspect/staging/rusty-kaspa/wallet/cli)
│   ├── async-trait v0.1.66 (proc-macro) (*)
│   ├── convert_case v0.5.0
│   ├── futures v0.3.26
│   │   ├── futures-channel v0.3.26
│   │   │   ├── futures-core v0.3.26
│   │   │   └── futures-sink v0.3.26
│   │   ├── futures-core v0.3.26
│   │   ├── futures-executor v0.3.26
│   │   │   ├── futures-core v0.3.26
│   │   │   ├── futures-task v0.3.26
│   │   │   └── futures-util v0.3.26
│   │   │       ├── futures-channel v0.3.26 (*)
│   │   │       ├── futures-core v0.3.26
│   │   │       ├── futures-io v0.3.26
│   │   │       ├── futures-macro v0.3.26 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.51 (*)
│   │   │       │   ├── quote v1.0.23 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       ├── futures-sink v0.3.26
│   │   │       ├── futures-task v0.3.26
│   │   │       ├── memchr v2.5.0
│   │   │       ├── pin-project-lite v0.2.9
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.8
│   │   │           [build-dependencies]
│   │   │           └── autocfg v1.1.0
│   │   ├── futures-io v0.3.26
│   │   ├── futures-sink v0.3.26
│   │   ├── futures-task v0.3.26
│   │   └── futures-util v0.3.26 (*)
│   ├── kaspa-wallet-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/wallet/core)
│   │   ├── addresses v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/addresses)
│   │   │   ├── borsh v0.9.3
│   │   │   │   ├── borsh-derive v0.9.3 (proc-macro)
│   │   │   │   │   ├── borsh-derive-internal v0.9.3
│   │   │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── borsh-schema-derive-internal v0.9.3
│   │   │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── proc-macro-crate v0.1.5
│   │   │   │   │   │   └── toml v0.5.11
│   │   │   │   │   │       └── serde v1.0.153
│   │   │   │   │   │           └── serde_derive v1.0.153 (proc-macro) (*)
│   │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── hashbrown v0.11.2
│   │   │   │       └── ahash v0.7.6
│   │   │   │           └── once_cell v1.17.1
│   │   │   │           [build-dependencies]
│   │   │   │           └── version_check v0.9.4
│   │   │   ├── serde v1.0.153 (*)
│   │   │   ├── smallvec v1.10.0
│   │   │   │   └── serde v1.0.153 (*)
│   │   │   ├── thiserror v1.0.39
│   │   │   │   └── thiserror-impl v1.0.39 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   └── wasm-bindgen v0.2.84 (*)
│   │   ├── async-trait v0.1.66 (proc-macro) (*)
│   │   ├── borsh v0.9.3 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── consensus v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus)
│   │   │   ├── async-channel v1.8.0
│   │   │   │   ├── concurrent-queue v2.1.0
│   │   │   │   │   └── crossbeam-utils v0.8.15
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   ├── event-listener v2.5.3
│   │   │   │   └── futures-core v0.3.26
│   │   │   ├── bincode v1.3.3
│   │   │   │   └── serde v1.0.153 (*)
│   │   │   ├── consensus-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/core)
│   │   │   │   ├── addresses v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/addresses) (*)
│   │   │   │   ├── async-trait v0.1.66 (proc-macro) (*)
│   │   │   │   ├── borsh v0.9.3 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── faster-hex v0.6.1
│   │   │   │   ├── futures-util v0.3.26 (*)
│   │   │   │   ├── getrandom v0.2.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.84 (*)
│   │   │   │   ├── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes)
│   │   │   │   │   ├── blake2b_simd v1.0.1
│   │   │   │   │   │   ├── arrayref v0.3.6
│   │   │   │   │   │   ├── arrayvec v0.7.2
│   │   │   │   │   │   └── constant_time_eq v0.2.4
│   │   │   │   │   ├── borsh v0.9.3 (*)
│   │   │   │   │   ├── faster-hex v0.6.1
│   │   │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   │   ├── keccak v0.1.3
│   │   │   │   │   ├── once_cell v1.17.1
│   │   │   │   │   ├── serde v1.0.153 (*)
│   │   │   │   │   ├── sha2 v0.10.6
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── digest v0.10.6
│   │   │   │   │   │       ├── block-buffer v0.10.3
│   │   │   │   │   │       │   └── generic-array v0.14.6
│   │   │   │   │   │       │       └── typenum v1.16.0
│   │   │   │   │   │       │       [build-dependencies]
│   │   │   │   │   │       │       └── version_check v0.9.4
│   │   │   │   │   │       ├── crypto-common v0.1.6
│   │   │   │   │   │       │   ├── generic-array v0.14.6 (*)
│   │   │   │   │   │       │   └── typenum v1.16.0
│   │   │   │   │   │       └── subtle v2.4.1
│   │   │   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   │   └── workflow-wasm v0.3.12 (/Users/aspect/staging/workflow-rs/wasm)
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── faster-hex v0.6.1
│   │   │   │   │       ├── js-sys v0.3.61 (*)
│   │   │   │   │       ├── thiserror v1.0.39 (*)
│   │   │   │   │       ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   │       ├── wasm-bindgen-futures v0.4.34
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── js-sys v0.3.61 (*)
│   │   │   │   │       │   └── wasm-bindgen v0.2.84 (*)
│   │   │   │   │       ├── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core)
│   │   │   │   │       │   ├── async-channel v1.8.0 (*)
│   │   │   │   │       │   ├── async-std v1.12.0
│   │   │   │   │       │   │   ├── async-attributes v1.1.2 (proc-macro)
│   │   │   │   │       │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │       │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │       │   │   ├── async-channel v1.8.0 (*)
│   │   │   │   │       │   │   ├── async-lock v2.7.0
│   │   │   │   │       │   │   │   └── event-listener v2.5.3
│   │   │   │   │       │   │   ├── crossbeam-utils v0.8.15 (*)
│   │   │   │   │       │   │   ├── futures-channel v0.3.26 (*)
│   │   │   │   │       │   │   ├── futures-core v0.3.26
│   │   │   │   │       │   │   ├── futures-io v0.3.26
│   │   │   │   │       │   │   ├── gloo-timers v0.2.6
│   │   │   │   │       │   │   │   ├── futures-channel v0.3.26 (*)
│   │   │   │   │       │   │   │   ├── futures-core v0.3.26
│   │   │   │   │       │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   │       │   │   │   └── wasm-bindgen v0.2.84 (*)
│   │   │   │   │       │   │   ├── kv-log-macro v1.0.7
│   │   │   │   │       │   │   │   └── log v0.4.17
│   │   │   │   │       │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       │   │   │       └── value-bag v1.0.0-alpha.9
│   │   │   │   │       │   │   │           └── ctor v0.1.26 (proc-macro) (*)
│   │   │   │   │       │   │   │           [build-dependencies]
│   │   │   │   │       │   │   │           └── version_check v0.9.4
│   │   │   │   │       │   │   ├── log v0.4.17 (*)
│   │   │   │   │       │   │   ├── memchr v2.5.0
│   │   │   │   │       │   │   ├── once_cell v1.17.1
│   │   │   │   │       │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │       │   │   ├── pin-utils v0.1.0
│   │   │   │   │       │   │   ├── slab v0.4.8 (*)
│   │   │   │   │       │   │   └── wasm-bindgen-futures v0.4.34 (*)
│   │   │   │   │       │   ├── borsh v0.9.3 (*)
│   │   │   │   │       │   ├── bs58 v0.4.0
│   │   │   │   │       │   │   └── sha2 v0.9.9
│   │   │   │   │       │   │       ├── block-buffer v0.9.0
│   │   │   │   │       │   │       │   ├── block-padding v0.2.1
│   │   │   │   │       │   │       │   └── generic-array v0.14.6 (*)
│   │   │   │   │       │   │       ├── cfg-if v1.0.0
│   │   │   │   │       │   │       ├── digest v0.9.0
│   │   │   │   │       │   │       │   └── generic-array v0.14.6 (*)
│   │   │   │   │       │   │       └── opaque-debug v0.3.0
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── futures v0.3.26 (*)
│   │   │   │   │       │   ├── getrandom v0.2.8 (*)
│   │   │   │   │       │   ├── instant v0.1.12
│   │   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │   │       │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   │       │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   │       │   │   └── web-sys v0.3.61
│   │   │   │   │       │   │       ├── js-sys v0.3.61 (*)
│   │   │   │   │       │   │       └── wasm-bindgen v0.2.84 (*)
│   │   │   │   │       │   ├── js-sys v0.3.61 (*)
│   │   │   │   │       │   ├── rand v0.8.5
│   │   │   │   │       │   │   ├── rand_chacha v0.3.1
│   │   │   │   │       │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │       │   │   │   └── rand_core v0.6.4
│   │   │   │   │       │   │   │       └── getrandom v0.2.8 (*)
│   │   │   │   │       │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │       │   ├── serde v1.0.153 (*)
│   │   │   │   │       │   ├── thiserror v1.0.39 (*)
│   │   │   │   │       │   ├── triggered v0.1.2
│   │   │   │   │       │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   │       │   ├── wasm-bindgen-futures v0.4.34 (*)
│   │   │   │   │       │   ├── workflow-async-trait v0.1.68 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │       │   │   ├── quote v1.0.23 (*)
│   │   │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │   │   │       │   └── workflow-core-macros v0.3.12 (proc-macro) (/Users/aspect/staging/workflow-rs/core/macros)
│   │   │   │   │       │       ├── convert_case v0.6.0
│   │   │   │   │       │       │   └── unicode-segmentation v1.10.1
│   │   │   │   │       │       ├── parse-variants v0.1.1
│   │   │   │   │       │       │   └── parse-variants-derive v0.1.0 (proc-macro)
│   │   │   │   │       │       │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │       │       │       ├── quote v1.0.23 (*)
│   │   │   │   │       │       │       └── syn v1.0.109 (*)
│   │   │   │   │       │       ├── proc-macro-error v1.0.4
│   │   │   │   │       │       │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │       │       │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │       │       │   │   └── quote v1.0.23 (*)
│   │   │   │   │       │       │   │   [build-dependencies]
│   │   │   │   │       │       │   │   └── version_check v0.9.4
│   │   │   │   │       │       │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │       │       │   └── quote v1.0.23 (*)
│   │   │   │   │       │       │   [build-dependencies]
│   │   │   │   │       │       │   └── version_check v0.9.4
│   │   │   │   │       │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │       │       ├── quote v1.0.23 (*)
│   │   │   │   │       │       ├── sha2 v0.10.6
│   │   │   │   │       │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │       │   ├── cpufeatures v0.2.5
│   │   │   │   │       │       │   │   └── libc v0.2.139
│   │   │   │   │       │       │   └── digest v0.10.6
│   │   │   │   │       │       │       ├── block-buffer v0.10.3
│   │   │   │   │       │       │       │   └── generic-array v0.14.6
│   │   │   │   │       │       │       │       └── typenum v1.16.0
│   │   │   │   │       │       │       │       [build-dependencies]
│   │   │   │   │       │       │       │       └── version_check v0.9.4
│   │   │   │   │       │       │       ├── crypto-common v0.1.6
│   │   │   │   │       │       │       │   ├── generic-array v0.14.6 (*)
│   │   │   │   │       │       │       │   └── typenum v1.16.0
│   │   │   │   │       │       │       └── subtle v2.4.1
│   │   │   │   │       │       ├── syn v1.0.109 (*)
│   │   │   │   │       │       └── workflow-macro-tools v0.3.12 (/Users/aspect/staging/workflow-rs/macro-tools)
│   │   │   │   │       │           ├── convert_case v0.6.0 (*)
│   │   │   │   │       │           ├── parse-variants v0.1.1 (*)
│   │   │   │   │       │           ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │       │           ├── quote v1.0.23 (*)
│   │   │   │   │       │           └── syn v1.0.109 (*)
│   │   │   │   │       ├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log)
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── console v0.15.5
│   │   │   │   │       │   │   ├── lazy_static v1.4.0
│   │   │   │   │       │   │   ├── libc v0.2.139
│   │   │   │   │       │   │   └── unicode-width v0.1.10
│   │   │   │   │       │   ├── downcast v0.11.0
│   │   │   │   │       │   ├── hexplay v0.2.1
│   │   │   │   │       │   │   ├── atty v0.2.14
│   │   │   │   │       │   │   └── termcolor v0.3.6
│   │   │   │   │       │   ├── lazy_static v1.4.0
│   │   │   │   │       │   ├── log v0.4.17 (*)
│   │   │   │   │       │   ├── termcolor v0.3.6
│   │   │   │   │       │   └── wasm-bindgen v0.2.84 (*)
│   │   │   │   │       ├── workflow-panic-hook v0.3.12 (/Users/aspect/staging/workflow-rs/panic-hook)
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   │       │   └── web-sys v0.3.61 (*)
│   │   │   │   │       └── workflow-wasm-macros v0.3.12 (proc-macro) (/Users/aspect/staging/workflow-rs/wasm/macros)
│   │   │   │   │           ├── js-sys v0.3.61
│   │   │   │   │           │   └── wasm-bindgen v0.2.84
│   │   │   │   │           │       ├── cfg-if v1.0.0
│   │   │   │   │           │       ├── serde v1.0.153 (*)
│   │   │   │   │           │       ├── serde_json v1.0.94
│   │   │   │   │           │       │   ├── itoa v1.0.6
│   │   │   │   │           │       │   ├── ryu v1.0.13
│   │   │   │   │           │       │   └── serde v1.0.153 (*)
│   │   │   │   │           │       └── wasm-bindgen-macro v0.2.84 (proc-macro) (*)
│   │   │   │   │           ├── proc-macro-error v1.0.4 (*)
│   │   │   │   │           ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │           ├── quote v1.0.23 (*)
│   │   │   │   │           ├── syn v1.0.109 (*)
│   │   │   │   │           └── wasm-bindgen v0.2.84 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.79
│   │   │   │   │       └── jobserver v0.1.26
│   │   │   │   │           └── libc v0.2.139
│   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   └── either v1.8.1
│   │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   ├── kaspa-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/core)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── env_logger v0.10.0
│   │   │   │   │   │   ├── humantime v2.1.0
│   │   │   │   │   │   ├── is-terminal v0.4.4
│   │   │   │   │   │   │   └── io-lifetimes v1.0.6
│   │   │   │   │   │   │       └── libc v0.2.139
│   │   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   │   ├── regex v1.7.1
│   │   │   │   │   │   │   ├── aho-corasick v0.7.20
│   │   │   │   │   │   │   │   └── memchr v2.5.0
│   │   │   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   │   │   └── regex-syntax v0.6.28
│   │   │   │   │   │   └── termcolor v1.2.0
│   │   │   │   │   ├── faster-hex v0.6.1
│   │   │   │   │   ├── futures-util v0.3.26 (*)
│   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   ├── smallvec v1.10.0 (*)
│   │   │   │   │   ├── thiserror v1.0.39 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   │   └── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
│   │   │   │   ├── math v0.1.0 (/Users/aspect/staging/rusty-kaspa/math)
│   │   │   │   │   ├── borsh v0.9.3 (*)
│   │   │   │   │   ├── faster-hex v0.6.1
│   │   │   │   │   ├── malachite-base v0.3.2
│   │   │   │   │   │   ├── itertools v0.9.0
│   │   │   │   │   │   │   └── either v1.8.1
│   │   │   │   │   │   ├── rand v0.7.3
│   │   │   │   │   │   │   ├── getrandom v0.1.16
│   │   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   │   └── rand_core v0.5.1
│   │   │   │   │   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   │   ├── rand_chacha v0.2.2 (*)
│   │   │   │   │   │   ├── ryu v1.0.13
│   │   │   │   │   │   └── sha3 v0.9.1
│   │   │   │   │   │       ├── block-buffer v0.9.0 (*)
│   │   │   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │   │   │       ├── keccak v0.1.3
│   │   │   │   │   │       └── opaque-debug v0.3.0
│   │   │   │   │   ├── malachite-nz v0.3.2
│   │   │   │   │   │   ├── embed-doc-image v0.1.4 (proc-macro)
│   │   │   │   │   │   │   ├── base64 v0.13.1
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── itertools v0.9.0 (*)
│   │   │   │   │   │   └── malachite-base v0.3.2 (*)
│   │   │   │   │   └── serde v1.0.153 (*)
│   │   │   │   ├── merkle v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/merkle)
│   │   │   │   │   └── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes) (*)
│   │   │   │   ├── muhash v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/muhash)
│   │   │   │   │   ├── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes) (*)
│   │   │   │   │   ├── math v0.1.0 (/Users/aspect/staging/rusty-kaspa/math) (*)
│   │   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   │   └── serde v1.0.153 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── secp256k1 v0.24.3
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── secp256k1-sys v0.6.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.79 (*)
│   │   │   │   │   └── serde v1.0.153 (*)
│   │   │   │   ├── serde v1.0.153 (*)
│   │   │   │   ├── serde-wasm-bindgen v0.4.5
│   │   │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   │   ├── serde v1.0.153 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.84 (*)
│   │   │   │   ├── serde_json v1.0.94 (*)
│   │   │   │   ├── smallvec v1.10.0 (*)
│   │   │   │   ├── thiserror v1.0.39 (*)
│   │   │   │   ├── txscript-errors v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/txscript/errors)
│   │   │   │   │   ├── secp256k1 v0.24.3 (*)
│   │   │   │   │   └── thiserror v1.0.39 (*)
│   │   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   ├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
│   │   │   │   └── workflow-wasm v0.3.12 (/Users/aspect/staging/workflow-rs/wasm) (*)
│   │   │   ├── consensus-notify v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/notify)
│   │   │   │   ├── async-channel v1.8.0 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── consensus-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/core) (*)
│   │   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   │   ├── convert_case v0.4.0
│   │   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │       └── semver v1.0.16
│   │   │   │   ├── futures v0.3.26 (*)
│   │   │   │   ├── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes) (*)
│   │   │   │   ├── kaspa-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/core) (*)
│   │   │   │   ├── kaspa-notify v0.1.0 (/Users/aspect/staging/rusty-kaspa/notify)
│   │   │   │   │   ├── addresses v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/addresses) (*)
│   │   │   │   │   ├── async-channel v1.8.0 (*)
│   │   │   │   │   ├── async-trait v0.1.66 (proc-macro) (*)
│   │   │   │   │   ├── borsh v0.9.3 (*)
│   │   │   │   │   ├── consensus-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/core) (*)
│   │   │   │   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   │   │   ├── futures v0.3.26 (*)
│   │   │   │   │   ├── futures-util v0.3.26 (*)
│   │   │   │   │   ├── kaspa-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/core) (*)
│   │   │   │   │   ├── kaspa-utils v0.1.0 (/Users/aspect/staging/rusty-kaspa/utils)
│   │   │   │   │   │   ├── async-channel v1.8.0 (*)
│   │   │   │   │   │   └── triggered v0.1.2
│   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   │   ├── lock_api v0.4.9
│   │   │   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   └── parking_lot_core v0.9.7
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       └── smallvec v1.10.0 (*)
│   │   │   │   │   ├── paste v1.0.12 (proc-macro)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── serde v1.0.153 (*)
│   │   │   │   │   ├── thiserror v1.0.39 (*)
│   │   │   │   │   ├── triggered v0.1.2
│   │   │   │   │   └── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│   │   │   │   ├── kaspa-utils v0.1.0 (/Users/aspect/staging/rusty-kaspa/utils) (*)
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── paste v1.0.12 (proc-macro)
│   │   │   │   ├── thiserror v1.0.39 (*)
│   │   │   │   └── triggered v0.1.2
│   │   │   ├── crossbeam-channel v0.5.7
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── crossbeam-utils v0.8.15 (*)
│   │   │   ├── database v0.1.0 (/Users/aspect/staging/rusty-kaspa/database)
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── faster-hex v0.6.1
│   │   │   │   ├── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes) (*)
│   │   │   │   ├── indexmap v1.9.2
│   │   │   │   │   └── hashbrown v0.12.3
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── num_cpus v1.15.0
│   │   │   │   │   └── libc v0.2.139
│   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rocksdb v0.19.0
│   │   │   │   │   ├── libc v0.2.139
│   │   │   │   │   └── librocksdb-sys v0.8.3+7.4.4
│   │   │   │   │       ├── bzip2-sys v0.1.11+1.0.8
│   │   │   │   │       │   └── libc v0.2.139
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   ├── cc v1.0.79 (*)
│   │   │   │   │       │   └── pkg-config v0.3.26
│   │   │   │   │       ├── libc v0.2.139
│   │   │   │   │       ├── libz-sys v1.1.8
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   ├── cc v1.0.79 (*)
│   │   │   │   │       │   └── pkg-config v0.3.26
│   │   │   │   │       └── zstd-sys v2.0.7+zstd.1.5.4
│   │   │   │   │           └── libc v0.2.139
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           ├── cc v1.0.79 (*)
│   │   │   │   │           └── pkg-config v0.3.26
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── bindgen v0.64.0
│   │   │   │   │       │   ├── bitflags v1.3.2
│   │   │   │   │       │   ├── cexpr v0.6.0
│   │   │   │   │       │   │   └── nom v7.1.3
│   │   │   │   │       │   │       ├── memchr v2.5.0
│   │   │   │   │       │   │       └── minimal-lexical v0.2.1
│   │   │   │   │       │   ├── clang-sys v1.6.0
│   │   │   │   │       │   │   ├── glob v0.3.1
│   │   │   │   │       │   │   ├── libc v0.2.139
│   │   │   │   │       │   │   └── libloading v0.7.4
│   │   │   │   │       │   │       └── cfg-if v1.0.0
│   │   │   │   │       │   │   [build-dependencies]
│   │   │   │   │       │   │   └── glob v0.3.1
│   │   │   │   │       │   ├── lazy_static v1.4.0
│   │   │   │   │       │   ├── lazycell v1.3.0
│   │   │   │   │       │   ├── peeking_take_while v0.1.2
│   │   │   │   │       │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   │       │   ├── quote v1.0.23 (*)
│   │   │   │   │       │   ├── regex v1.7.1
│   │   │   │   │       │   │   ├── aho-corasick v0.7.20
│   │   │   │   │       │   │   │   └── memchr v2.5.0
│   │   │   │   │       │   │   ├── memchr v2.5.0
│   │   │   │   │       │   │   └── regex-syntax v0.6.28
│   │   │   │   │       │   ├── rustc-hash v1.1.0
│   │   │   │   │       │   ├── shlex v1.1.0
│   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │       ├── cc v1.0.79 (*)
│   │   │   │   │       └── glob v0.3.1
│   │   │   │   ├── serde v1.0.153 (*)
│   │   │   │   └── thiserror v1.0.39 (*)
│   │   │   ├── faster-hex v0.6.1
│   │   │   ├── futures-util v0.3.26 (*)
│   │   │   ├── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes) (*)
│   │   │   ├── indexmap v1.9.2 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── kaspa-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/core) (*)
│   │   │   ├── kaspa-notify v0.1.0 (/Users/aspect/staging/rusty-kaspa/notify) (*)
│   │   │   ├── kaspa-utils v0.1.0 (/Users/aspect/staging/rusty-kaspa/utils) (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── math v0.1.0 (/Users/aspect/staging/rusty-kaspa/math) (*)
│   │   │   ├── merkle v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/merkle) (*)
│   │   │   ├── muhash v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/muhash) (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── pow v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/pow)
│   │   │   │   ├── consensus-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/core) (*)
│   │   │   │   ├── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes) (*)
│   │   │   │   └── math v0.1.0 (/Users/aspect/staging/rusty-kaspa/math) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rayon v1.7.0
│   │   │   │   ├── either v1.8.1
│   │   │   │   └── rayon-core v1.11.0
│   │   │   │       ├── crossbeam-channel v0.5.7 (*)
│   │   │   │       ├── crossbeam-deque v0.8.3
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   ├── crossbeam-epoch v0.9.14
│   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │       │   │   ├── crossbeam-utils v0.8.15 (*)
│   │   │   │       │   │   ├── memoffset v0.8.0
│   │   │   │       │   │   │   [build-dependencies]
│   │   │   │       │   │   │   └── autocfg v1.1.0
│   │   │   │       │   │   └── scopeguard v1.1.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │       │   └── crossbeam-utils v0.8.15 (*)
│   │   │   │       ├── crossbeam-utils v0.8.15 (*)
│   │   │   │       └── num_cpus v1.15.0 (*)
│   │   │   ├── rocksdb v0.19.0 (*)
│   │   │   ├── secp256k1 v0.24.3 (*)
│   │   │   ├── serde v1.0.153 (*)
│   │   │   ├── smallvec v1.10.0 (*)
│   │   │   ├── tempfile v3.4.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── fastrand v1.9.0
│   │   │   │       └── instant v0.1.12 (*)
│   │   │   ├── thiserror v1.0.39 (*)
│   │   │   ├── tokio v1.26.0
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   ├── memchr v2.5.0
│   │   │   │   ├── mio v0.8.6
│   │   │   │   │   └── log v0.4.17 (*)
│   │   │   │   ├── num_cpus v1.15.0 (*)
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   └── tokio-macros v1.8.2 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.51 (*)
│   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── txscript v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/txscript)
│   │   │       ├── addresses v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/addresses) (*)
│   │   │       ├── blake2b_simd v1.0.1 (*)
│   │   │       ├── consensus-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/core) (*)
│   │   │       ├── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes) (*)
│   │   │       ├── indexmap v1.9.2 (*)
│   │   │       ├── itertools v0.10.5 (*)
│   │   │       ├── log v0.4.17 (*)
│   │   │       ├── parking_lot v0.12.1 (*)
│   │   │       ├── rand v0.8.5 (*)
│   │   │       ├── secp256k1 v0.24.3 (*)
│   │   │       ├── sha2 v0.10.6 (*)
│   │   │       ├── smallvec v1.10.0 (*)
│   │   │       └── txscript-errors v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/txscript/errors) (*)
│   │   ├── consensus-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/core) (*)
│   │   ├── faster-hex v0.6.1
│   │   ├── hmac v0.12.1
│   │   │   └── digest v0.10.6 (*)
│   │   ├── js-sys v0.3.61 (*)
│   │   ├── kaspa-bip32 v0.1.0 (/Users/aspect/staging/rusty-kaspa/wallet/bip32)
│   │   │   ├── bs58 v0.4.0 (*)
│   │   │   ├── getrandom v0.2.8 (*)
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── kaspa-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/core) (*)
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   └── digest v0.10.6 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── ripemd v0.1.3
│   │   │   │   └── digest v0.10.6 (*)
│   │   │   ├── secp256k1 v0.24.3 (*)
│   │   │   ├── sha2 v0.10.6 (*)
│   │   │   ├── subtle v2.4.1
│   │   │   ├── thiserror v1.0.39 (*)
│   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   ├── workflow-wasm v0.3.12 (/Users/aspect/staging/workflow-rs/wasm) (*)
│   │   │   └── zeroize v1.5.7
│   │   ├── kaspa-notify v0.1.0 (/Users/aspect/staging/rusty-kaspa/notify) (*)
│   │   ├── kaspa-rpc-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/rpc/core)
│   │   │   ├── addresses v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/addresses) (*)
│   │   │   ├── async-channel v1.8.0 (*)
│   │   │   ├── async-trait v0.1.66 (proc-macro) (*)
│   │   │   ├── borsh v0.9.3 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── consensus-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/core) (*)
│   │   │   ├── consensus-notify v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/notify) (*)
│   │   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   ├── faster-hex v0.6.1
│   │   │   ├── futures v0.3.26 (*)
│   │   │   ├── futures-util v0.3.26 (*)
│   │   │   ├── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes) (*)
│   │   │   ├── kaspa-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/core) (*)
│   │   │   ├── kaspa-index-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/indexes/core)
│   │   │   │   ├── async-channel v1.8.0 (*)
│   │   │   │   ├── async-trait v0.1.66 (proc-macro) (*)
│   │   │   │   ├── consensus-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/consensus/core) (*)
│   │   │   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   │   ├── futures v0.3.26 (*)
│   │   │   │   ├── hashes v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/hashes) (*)
│   │   │   │   ├── kaspa-notify v0.1.0 (/Users/aspect/staging/rusty-kaspa/notify) (*)
│   │   │   │   ├── kaspa-utils v0.1.0 (/Users/aspect/staging/rusty-kaspa/utils) (*)
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── paste v1.0.12 (proc-macro)
│   │   │   │   ├── serde v1.0.153 (*)
│   │   │   │   ├── thiserror v1.0.39 (*)
│   │   │   │   └── triggered v0.1.2
│   │   │   ├── kaspa-notify v0.1.0 (/Users/aspect/staging/rusty-kaspa/notify) (*)
│   │   │   ├── kaspa-utils v0.1.0 (/Users/aspect/staging/rusty-kaspa/utils) (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── math v0.1.0 (/Users/aspect/staging/rusty-kaspa/math) (*)
│   │   │   ├── paste v1.0.12 (proc-macro)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.153 (*)
│   │   │   ├── serde-wasm-bindgen v0.4.5 (*)
│   │   │   ├── smallvec v1.10.0 (*)
│   │   │   ├── thiserror v1.0.39 (*)
│   │   │   ├── triggered v0.1.2
│   │   │   ├── txscript v0.1.0 (/Users/aspect/staging/rusty-kaspa/crypto/txscript) (*)
│   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   └── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│   │   ├── kaspa-wrpc-client v0.1.0 (/Users/aspect/staging/rusty-kaspa/rpc/wrpc/client)
│   │   │   ├── async-std v1.12.0 (*)
│   │   │   ├── async-trait v0.1.66 (proc-macro) (*)
│   │   │   ├── borsh v0.9.3 (*)
│   │   │   ├── futures v0.3.26 (*)
│   │   │   ├── js-sys v0.3.61 (*)
│   │   │   ├── kaspa-notify v0.1.0 (/Users/aspect/staging/rusty-kaspa/notify) (*)
│   │   │   ├── kaspa-rpc-core v0.1.0 (/Users/aspect/staging/rusty-kaspa/rpc/core) (*)
│   │   │   ├── kaspa-rpc-macros v0.1.0 (proc-macro) (/Users/aspect/staging/rusty-kaspa/rpc/macros)
│   │   │   │   ├── convert_case v0.5.0
│   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   ├── proc-macro2 v1.0.51 (*)
│   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   ├── regex v1.7.1 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── paste v1.0.12 (proc-macro)
│   │   │   ├── regex v1.7.1 (*)
│   │   │   ├── serde v1.0.153 (*)
│   │   │   ├── serde-wasm-bindgen v0.4.5 (*)
│   │   │   ├── serde_json v1.0.94 (*)
│   │   │   ├── thiserror v1.0.39 (*)
│   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.34 (*)
│   │   │   ├── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│   │   │   ├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
│   │   │   └── workflow-rpc v0.3.12 (/Users/aspect/staging/workflow-rs/rpc)
│   │   │       ├── ahash v0.8.3
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   ├── getrandom v0.2.8 (*)
│   │   │       │   └── once_cell v1.17.1
│   │   │       │   [build-dependencies]
│   │   │       │   └── version_check v0.9.4
│   │   │       ├── async-std v1.12.0 (*)
│   │   │       ├── async-trait v0.1.66 (proc-macro) (*)
│   │   │       ├── borsh v0.9.3 (*)
│   │   │       ├── downcast-rs v1.2.0
│   │   │       ├── futures v0.3.26 (*)
│   │   │       ├── getrandom v0.2.8 (*)
│   │   │       ├── manual_future v0.1.1
│   │   │       │   └── futures v0.3.26 (*)
│   │   │       ├── rand v0.8.5 (*)
│   │   │       ├── regex v1.7.1 (*)
│   │   │       ├── serde v1.0.153 (*)
│   │   │       ├── serde_json v1.0.94 (*)
│   │   │       ├── thiserror v1.0.39 (*)
│   │   │       ├── wasm-bindgen v0.2.84 (*)
│   │   │       ├── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│   │   │       ├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
│   │   │       ├── workflow-rpc-macros v0.3.12 (proc-macro) (/Users/aspect/staging/workflow-rs/rpc/macros)
│   │   │       │   ├── parse-variants v0.1.1 (*)
│   │   │       │   ├── proc-macro-error v1.0.4 (*)
│   │   │       │   ├── proc-macro2 v1.0.51 (*)
│   │   │       │   ├── quote v1.0.23 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       ├── workflow-task v0.3.12 (/Users/aspect/staging/workflow-rs/task)
│   │   │       │   ├── futures v0.3.26 (*)
│   │   │       │   ├── thiserror v1.0.39 (*)
│   │   │       │   ├── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│   │   │       │   └── workflow-task-macros v0.3.12 (proc-macro) (/Users/aspect/staging/workflow-rs/task/macros)
│   │   │       │       ├── convert_case v0.6.0 (*)
│   │   │       │       ├── parse-variants v0.1.1 (*)
│   │   │       │       ├── proc-macro-error v1.0.4 (*)
│   │   │       │       ├── proc-macro2 v1.0.51 (*)
│   │   │       │       ├── quote v1.0.23 (*)
│   │   │       │       ├── sha2 v0.10.6 (*)
│   │   │       │       ├── syn v1.0.109 (*)
│   │   │       │       └── workflow-macro-tools v0.3.12 (/Users/aspect/staging/workflow-rs/macro-tools) (*)
│   │   │       └── workflow-websocket v0.3.12 (/Users/aspect/staging/workflow-rs/websocket)
│   │   │           ├── async-std v1.12.0 (*)
│   │   │           ├── async-trait v0.1.66 (proc-macro) (*)
│   │   │           ├── cfg-if v1.0.0
│   │   │           ├── downcast-rs v1.2.0
│   │   │           ├── futures v0.3.26 (*)
│   │   │           ├── futures-util v0.3.26 (*)
│   │   │           ├── js-sys v0.3.61 (*)
│   │   │           ├── regex v1.7.1 (*)
│   │   │           ├── thiserror v1.0.39 (*)
│   │   │           ├── triggered v0.1.2
│   │   │           ├── wasm-bindgen v0.2.84 (*)
│   │   │           ├── wasm-bindgen-futures v0.4.34 (*)
│   │   │           ├── web-sys v0.3.61 (*)
│   │   │           ├── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│   │   │           ├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
│   │   │           ├── workflow-task v0.3.12 (/Users/aspect/staging/workflow-rs/task) (*)
│   │   │           └── workflow-wasm v0.3.12 (/Users/aspect/staging/workflow-rs/wasm) (*)
│   │   ├── ripemd v0.1.3 (*)
│   │   ├── secp256k1 v0.24.3 (*)
│   │   ├── serde v1.0.153 (*)
│   │   ├── serde_json v1.0.94 (*)
│   │   ├── sha2 v0.10.6 (*)
│   │   ├── thiserror v1.0.39 (*)
│   │   ├── wasm-bindgen v0.2.84 (*)
│   │   ├── wasm-bindgen-futures v0.4.34 (*)
│   │   ├── web-sys v0.3.61 (*)
│   │   ├── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│   │   ├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
│   │   ├── workflow-rpc v0.3.12 (/Users/aspect/staging/workflow-rs/rpc) (*)
│   │   ├── workflow-wasm v0.3.12 (/Users/aspect/staging/workflow-rs/wasm) (*)
│   │   └── zeroize v1.5.7
│   ├── kaspa-wrpc-client v0.1.0 (/Users/aspect/staging/rusty-kaspa/rpc/wrpc/client) (*)
│   ├── pad v0.1.6
│   │   └── unicode-width v0.1.10
│   ├── thiserror v1.0.39 (*)
│   ├── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│   ├── workflow-dom v0.3.12 (/Users/aspect/staging/workflow-rs/dom)
│   │   ├── futures v0.3.26 (*)
│   │   ├── js-sys v0.3.61 (*)
│   │   ├── regex v1.7.1 (*)
│   │   ├── thiserror v1.0.39 (*)
│   │   ├── wasm-bindgen v0.2.84 (*)
│   │   ├── web-sys v0.3.61 (*)
│   │   ├── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│   │   ├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
│   │   └── workflow-wasm v0.3.12 (/Users/aspect/staging/workflow-rs/wasm) (*)
│   ├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
│   └── workflow-terminal v0.3.12 (/Users/aspect/staging/workflow-rs/terminal)
│       ├── async-std v1.12.0 (*)
│       ├── async-trait v0.1.66 (proc-macro) (*)
│       ├── cfg-if v1.0.0
│       ├── futures v0.3.26 (*)
│       ├── js-sys v0.3.61 (*)
│       ├── numtoa v0.2.4
│       ├── regex v1.7.1 (*)
│       ├── thiserror v1.0.39 (*)
│       ├── wasm-bindgen v0.2.84 (*)
│       ├── wasm-bindgen-futures v0.4.34 (*)
│       ├── web-sys v0.3.61 (*)
│       ├── workflow-core v0.3.12 (/Users/aspect/staging/workflow-rs/core) (*)
│       ├── workflow-dom v0.3.12 (/Users/aspect/staging/workflow-rs/dom) (*)
│       ├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
│       └── workflow-wasm v0.3.12 (/Users/aspect/staging/workflow-rs/wasm) (*)
├── wasm-bindgen v0.2.84 (*)
├── wasm-bindgen-futures v0.4.34 (*)
├── workflow-log v0.3.12 (/Users/aspect/staging/workflow-rs/log) (*)
├── workflow-terminal v0.3.12 (/Users/aspect/staging/workflow-rs/terminal) (*)
└── workflow-wasm v0.3.12 (/Users/aspect/staging/workflow-rs/wasm) (*)
